body {
    font-family:Kanit;
    background-color: #faf16f;
    color:#39428f; 
}

h1,h2,h3,h4,h5,h6 {
    font-family:"Passion One";
}

h1 {
    font-size: 40pt;
}

h2 {
    font-size: 30pt;
    text-decoration: underline;
    margin: .5em;
}

header {
    text-align: center;
}


/* Hero Section */

#hero, footer {
    font-size: larger;
    color:#2634b1;
    border: 3px solid #5660BA;
    background-color:#f8ee80;
    text-align: center;
    padding:10px;
}

#hero img {
    width: 300px;
}

/* Bio Section */

#bio {
    text-align: center;
    font-size: larger;
}

/* Hobbies Section */

#hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hobbies ul li {
    font-style: italic;
    font-size: x-large;
    list-style: square;
}

#hobbies ul li:first-letter {
    font-size: 1.9rem;

}

#hobbies ul li:nth-child(odd) {

    color: #582fc9;
    padding: 0.5rem;
    font-size: 1.5rem;
} 

#hobbies ul li:nth-child(even) {

    color: #4973e6;
    font-size: 1.3rem;
    padding: 1rem;
}


/* Gallery Section */
    
#gallery {
    font-size: large;
    text-align: center;
    border: 5px outset #5660BA;
    margin-bottom: 2rem;
}

#gallery hr {
    border: 1px dotted; 
    
}

#gallery img {
    max-width: 100%;
}

#gallery figure {
    text-align: center;
}

/* Literature */

#lit {
    border: 5px #5660BA;
    margin-bottom: 2rem;
}

#lit div {
    padding: 1rem;
    max-width: 40rem;
    margin: 0 auto;
}

#lit div p {
    padding: 0.3rem 0;
    clear: both;
}

/* Dropcaps */

#lit div p:first-child:first-letter {
    color: rgb(76, 5, 168);
    float: left;
    font-size: 3em;
    padding: .25em;
    margin-right: .25em;
    line-height: .65;
    border: 3px outset rgb(49, 25, 156);
    font-family: 'Times New Roman', Times, serif;

}

/* Tablet Size */

@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }

    #lit div { 
        max-width: 100%;
        columns: 20rem;
    }

}

/* Large Screen Size */

@media screen and (min-width: 100em) {
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }

hr {
    display: none;
}

#gallery h2 {
    grid-column: 1/-1;
}

figure {
    display: block;

}

}



